{
    "domain": "terneo",
    "name": "Terneo Climate Control",
    "config_flow": true,
    "documentation": "https://github.com/ishikht/ha-terneo-integration",
    "issue_tracker": "https://github.com/ishikht/ha-terneo-integration/issues",
    "codeowners": ["@ishikht"],
    "dependencies": [],
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "0.1.0"
}